<!DOCTYPE html>
<html>                        
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <style>
body {
    width:100%
    height:100%;
    background-color:beige;
    margin-left:4%;
    margin-right:10%;
    }
img {
    width:300px;
    height:200px;
    overflow: hidden;
    }
nav { 
    width:150px;
    height:20px; 
    list-style:none;
    display:block;
    }
:any-link{
    text-decoration: none;
    }
table { 
      text-align:center; 
      vertical align:middle;
      border-collapse:seperate;
      border-spacing:0px 15px;
      width:90%;
    }
h1 {
    font-family: STxingkai;
    color: black;
    font-size: 45px;
    font-style: bold;
    font-variant: normal;
    font-weight: 500;
    line-height: 26.3999996185303px;
    text-align: center;
    letter-spacing: 10px;
   }
h3 {
    font-family: STkaiti;
    font-size: 20px;
    font-style: bold;
    font-variant: normal;
    font-weight: 500;
    line-height: 15.3999996185303px;
    color :cadetblue;
    text-align: end;
    }
p {
    font-family:STkaiti;
    font-size: 18px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px;
    color:black;
    }
    </style> 
  </head>
<body>
    <h1>不负丹青</h1>
        <table>
            <tr> 
               <td><img src=images/zhx.jpg> </td>
               <td><img src=images/syt.jpg> </td> 
            </tr>
            <tr>
               <td><nav><a href=吴冠中简介.html target="_blank"><h3>吴冠中简介</h3></a></nav></td>
               <td><nav><a href=国画.html target="_blank"><h3>吴冠中国画作品</h3></a></nav></td>
            </tr>
            <tr> 
                <td><img src=images/cjsx.jpg> </td>
                <td><img src=images/at.jpg> </td> 
             </tr>
             <tr>
                <td><nav><a href=油画.html target="_blank"><h3>吴冠中油画作品</h3></a></nav></td>
                <td><nav><a href=书法.html target="_blank"><h3>吴冠中书法作品</h3></a></nav></td>
             </tr>
</body>
</html>
