<!DOCTYPE html>
<html>                        
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <style>
body {
    width:100%
    height:100%;
    background-color:beige;
    text-align:center;
    margin-left:10%;
    margin-right:3%;
    }
nav { 
    width:150px;
    height:20px; 
    list-style:none;
    display:block;
    }
:any-link{
    text-decoration: none;
    }
img {
      padding: 0;
      overflow:hidden;
      width:200px;
      height:160px;
    }
table { 
      text-align:center; 
      vertical align:middle;
      border-collapse:seperate;
      border-spacing:0px 15px;
      width:90%;
    }
h1 {
    font-family: STxingkai;
    color: black;
    font-size: 45px;
    font-style: bold;
    font-variant: normal;
    font-weight: 500;
    line-height: 26.3999996185303px;
    text-align: center;
   }
h3 {
    font-family: STkaiti;
    font-size: 14px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 15.3999996185303px;
    color :cadetblue;
    text-align: center;
    }
p {
    font-family:STkaiti,Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px;
    color:black;
    }
  </style> 
 </head>
 <body>
  <nav><a href=index.html target="_blank"><h3><返回首页</h3></a></nav>
      <h1>吴冠中书法作品</h1><br/>
    <table>
     <tr> 
        <td><img src=images/nn.jpg> </td>
        <td><img src=images/mdpc.jpg> </td> 
        <td><img src=images/d.jpg> </td>
        <td><img src=images/bl.jpg></td>
        <td><img src=images/mc.jpg></td>
     </tr>
     <tr>
        <td><p>牛年</p></td>
        <td><p>满地爬虫</p></td>
        <td><p>毒</p></td>
        <td><p>伴侣</p></td>
        <td><p>芒刺</p></td>
     </tr>
     <tr>
        <td><img src=images/td.jpg></td>
        <td><img src=images/kf.jpg></td>
        <td><img src=images/hyhr.jpg></td>
        <td><img src=images/jna.jpg></td>
        <td><img src=images/bkgjd.jpg></td>
     </tr>
     <tr>
         <td><p>土地</p></td>
         <td><p>夸父</p></td>
         <td><p>后裔何人</p></td>
         <td><p>江南岸</p></td>
         <td><p>不肯过江东</p></td>
     </tr>
   </table>
  </body>
</html>