<!DOCTYPE html>
<html>                        
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <style>
body {
    width:100%
    height:100%;
    background:rgb(250 238 196);
    margin-left:5%;
    margin-right:5%;
    }
nav { 
    width:150px;
    height:20px; 
    list-style:none;
    display:block;
    }
:any-link{
    text-decoration: none;
    }
h1 {
    font-family: STxingkai;
    color: black;
    font-size: 40px;
    font-style: bold;
    font-variant: normal;
    font-weight: 500;
    line-height: 26.3999996185303px;
    text-align: center;
   }
h3 {
    font-family:STkaiti;
    font-size: 20px;
    font-style: bold;
    font-variant: normal;
    font-weight: 500;
    line-height: 15.3999996185303px;
    color :black;
    text-align: left;
    }
    p {
    font-family:STkaiti;
    font-size: 18px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 30px;
    color:black;
    text-indent: 35px;
    text-align: justify;
    }
    }</style> 
  </head>
  <body>
 <nav><a href=index.html target="_blank"><h3><返回首页</h3></a></nav>
 <h1>吴冠中简介</h1><br/>
    <div style="width:100%;">
    <div style="float:left;clear:both;" align="center";>
    <img src=images/wgz.jpg width:30%; height:20%; alt="吴冠中" hspace="8"><br/>吴冠中
    </div>
    <p>吴冠中(1919—2010)别名荼，江苏宜兴人。擅长油画、水墨画。1942年毕业于重庆国立艺术专科学校，留校任教。1947年留学法国，在巴黎国立高级美术学校苏弗尔皮教授工作室进修油画。后在鲁佛尔学校学习美术史。有作品参加1948年春季沙龙、1949年秋季沙龙。1950年回国历任中央美术学院讲师、清华大学、北京艺术学院副教授，中央工艺美术学院教授，学术委员会副主任，中国美术家协会书记处书记、常务理事。在艺术实践中，不懈地探索油画民族化的新路，注重绘画意境、形式感与民族气质。其作品融汇东西艺术之长，独创新格，在具象与抽象之间表现他的艺术见解。他主张艺术家应立足于祖国大地，到生活中去，到大自然中去观察、综合、提炼，表现画家对生活特有的感受。吴冠中曾在国内外举办个人画展十余次，作品有油画《长江三峡》、《水田》，水墨画《南岳松云》等。出版画集十余种，有《吴冠中画选》、《吴冠中油画写生》等。论著有《绘画的形式美》、《风筝不断线》等。吴冠中在50到70年代，致力于风景油画创作，并进行油画民族化的探索。他力图把欧洲油画描绘自然的直观生动性、油画色彩的丰富细腻性与中国传统艺术精神、审美理想融合到一起。吴冠中先生的油画作品既吸收西方现代画派注重画面形式的特点，在画面中强调色彩、节奏、线条和韵律。又借鉴中国传统绘画的虚实变化、几何构成、知黑守白的意境。把中西方的不同的观念、手法和表现特征通过独具特色的语言方式进行有效融合，在油画风景体现出独有的中国式的用笔韵味和意境之美。而从70年代起，吴冠中渐渐兼事中国画创作。他力图运用中国传统材料工具表现现代精神，并探求中国画的革新。因而他的国画作品从构图以及色彩技法上来看完全不同于传统中国写意画。中国笔墨的细腻多变与西洋油画色彩的艳丽在他的作品中完美融合。使其作品充满灵性与构成形式美。</p>
</div>
  </body>
</html>