<!DOCTYPE html>
<html>                        
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <style>
body {
    width:100%
    height:100%;
    background-color:beige;
    text-align:center;
    margin-left:10%;
    margin-right:10%;
    }
nav { 
    width:150px;
    height:20px; 
    list-style:none;
    display:block;
    }
:any-link{
    text-decoration: none;
    }
img {
      padding: 0;
      overflow:hidden;
      width:200px;
      height:160px;
    }
table { 
      text-align:center; 
      vertical align:middle;
      border-collapse:seperate;
      border-spacing:0px 15px;
      width:90%;
    }
h1 {
    font-family: STxingkai;
    color: black;
    font-size: 45px;
    font-style: bold;
    font-variant: normal;
    font-weight: 500;
    line-height: 26.3999996185303px;
    text-align: center;
   }
h3 {
    font-family: STkaiti;
    font-size: 14px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 15.3999996185303px;
    color :cadetblue;
    text-align: center;
    }
p {
    font-family:STkaiti,Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px;
    color:black;
    }
  </style> 
 </head>
 <body>
  <nav><a href=index.html target="_blank"><h3><返回首页</h3></a></nav>
      <h1>吴冠中国画作品</h1><br/>
    <table>
     <tr> 
        <td><img src=images/dpb.jpg> </td>
        <td><img src=images/szl.jpg> </td> 
        <td><img src=images/cx.jpg> </td>
        <td><img src=images/cc.jpg></td>
        <td><img src=images/cftl.jpg></td>
     </tr>
     <tr>
        <td><p>大瀑布</p></td>
        <td><p>狮子林</p></td>
        <td><p>春雪</p></td>
        <td><p>长城</p></td>
        <td><p>春风桃柳</p></td>
     </tr>
     <tr>
        <td><img src=images/jnsx.jpg></td>
        <td><img src=images/jnxx.jpg></td>
        <td><img src=images/zc.jpg></td>
        <td><img src=images/sjt.jpg></td>
        <td><img src=images/jnc.jpg></td>
     </tr>
     <tr>
         <td><p>江南水乡</p></td>
         <td><p>江南小巷</p></td>
         <td><p>早春</p></td>
         <td><p>山居图</p></td>
         <td><p>江南春</p></td>
     </tr>
   </table>
  </body>
</html>
