<!DOCTYPE html>
<html>                        
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <style>
body {
    width:100%
    height:100%;
    background-color:beige;
    text-align:center;
    margin-left:10%;
    margin-right:10%;
    }
nav { 
    width:150px;
    height:20px; 
    list-style:none;
    display:block;
    }
:any-link{
    text-decoration: none;
    }
img {
      padding: 0;
      overflow:hidden;
      width:200px;
      height:160px;
    }
table { 
      text-align:center; 
      vertical align:middle;
      border-collapse:seperate;
      border-spacing:0px 15px;
      width:90%;
    }
h1 {
    font-family: STxingkai;
    color: black;
    font-size: 40px;
    font-style: bold;
    font-variant: normal;
    font-weight: 500;
    line-height: 26.3999996185303px;
    text-align: center;
   }
h3 {
    font-family: STkaiti, Helvetica, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 15.3999996185303px;
    color :cadetblue;
    text-align: center;
    }
p {
    font-family:STkaiti,Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px;
    color:black;
    }
  </style> 
 </head>
 <body>
  <nav><a href=index.html target="_blank"><h3><返回首页</h3></a></nav>
      <h1>吴冠中油画作品</h1><br/>
      <nav><a href=index.html></a></nav>
    <table>
     <tr> 
        <td><img src=images/cjsc.jpg> </td>
        <td><img src=images/byybq.jpg> </td> 
        <td><img src=images/shy.jpg> </td>
        <td><img src=images/zz.jpg></td>
        <td><img src=images/jjsc.jpg></td>
     </tr>
     <tr>
        <td><p>长江山城</p></td>
        <td><p>白云与白墙</p></td>
        <td><p>四合院</p></td>
        <td><p>周庄</p></td>
        <td><p>京郊山村</p></td>
     </tr>
     <tr>
        <td><img src=images/hl.jpg></td>
        <td><img src=images/theq.jpg></td>
        <td><img src=images/qd.jpg></td>
        <td><img src=images/mj.jpg></td>
        <td><img src=images/bjx.jpeg></td>
     </tr>
     <tr>
         <td><p>红莲</p></td>
         <td><p>太湖鹅群</p></td>
         <td><p>青岛</p></td>
         <td><p>木槿</p></td>
         <td><p>北京雪</p></td>
     </tr>
   </table>
  </body>
</html>
